<mxfile host="65bd71144e" modified="2020-12-27T16:20:36.532Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.52.0 Chrome/83.0.4103.122 Electron/9.3.5 Safari/537.36" version="13.10.0" etag="rmLGr9m_Bt7uaIWPuHhO" type="embed">
    <diagram id="O7533EYIqYoyhk6JIRFR" name="Page-1">
        <mxGraphModel dx="1284" dy="2134" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="252" value="" style="endArrow=none;html=1;fontSize=18;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="445" y="140" as="sourcePoint"/>
                        <mxPoint x="444.9999999999999" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="291" value="users" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=1;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="430" y="-820" width="400" height="480" as="geometry"/>
                </mxCell>
                <mxCell id="292" value="nickname ( string / null:false )&#10;&#10;email  ( string / null:false,unique:true,index:true)&#10;&#10;password ( string / null:false )&#10;&#10;first_name ( string / null:false )&#10;&#10;family_name ( string / null:false )&#10;&#10;first_name_kana ( string / null:false )&#10;&#10;family_name_kana ( string / null:false )&#10;&#10;birth_year ( date / null:false )&#10;&#10;birth_monrh ( date / null:false )&#10;&#10;birth_day ( date / null:false )&#10;&#10;&#10;has_many : seller_items, foreign_key : &quot;seller_id&quot; , class_name : &quot;items&quot;&#10;&#10;has_many : buyer_items, foreign_key : &quot;buyer_id&quot; , class_name : &quot;items&quot;&#10;&#10;has_one : profile, dependent: :destroy &#10;&#10;has_one : sending_destination, dependent: :destroy&#10;&#10;has_one : credit_card, dependent: :destroy&#10;&#10;&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="291">
                    <mxGeometry y="30" width="400" height="450" as="geometry"/>
                </mxCell>
                <mxCell id="303" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;" edge="1" parent="291">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="318" as="sourcePoint"/>
                        <mxPoint x="400" y="318" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="3" y="318"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="306" value="profiles" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=1;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="10" y="-820" width="400" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="308" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;" edge="1" parent="306">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="397" y="120" as="sourcePoint"/>
                        <mxPoint x="397" y="120" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint y="120"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="307" value="introduction ( text )&#10;&#10;avatar  ( string )&#10;&#10;user ( references / null:false, foreign_key : true )&#10;&#10;&#10;belongs_to : user&#10;&#10;&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="306">
                    <mxGeometry y="30" width="400" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="310" value="items" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=1;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="670" y="-280" width="400" height="570" as="geometry"/>
                </mxCell>
                <mxCell id="311" value="name ( string / null:false )&#10;&#10;introduction  ( text / null:false )&#10;&#10;price ( integer / null:false )&#10;&#10;brand ( references / foreign_key : true )&#10;&#10;item_condition ( references / null:false,foreign_key : true )&#10; &#10;postage_payer ( references / null:false,foreign_key : true )&#10;&#10;prefecture_code ( integer / null:false )&#10;&#10;size ( references / null:false,foreign_key : true )&#10;&#10;preparation_day ( references / null:false,foreign_key : true )&#10;&#10;postage_type ( references / null:false,foreign_key : true )&#10;&#10;item_img ( references / null:false,foreign_key : true )&#10;&#10;category ( references / null:false,foreign_key : true )&#10;&#10;trading_status ( enum / null:false )&#10;&#10;seller ( references / null:false,foreign_key : true )&#10;&#10;buyer ( references / foreign_key : true )&#10;&#10;deal_closed_date ( timestamp )&#10;&#10;belongs_to : seller, class_name : &quot;User&quot;&#10;&#10;belongs_to : buyer, class_name : &quot;User&quot;&#10;&#10;Gem : jp_prefectureを使用して都道府県コードを取得&#10;&#10;&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="310">
                    <mxGeometry y="30" width="400" height="540" as="geometry"/>
                </mxCell>
                <mxCell id="312" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;" edge="1" parent="310">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="480" as="sourcePoint"/>
                        <mxPoint x="400" y="480" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="3" y="480"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="313" value="sending_destinations" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=1;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="100" y="-280" width="400" height="480" as="geometry"/>
                </mxCell>
                <mxCell id="314" value="destination_first_name ( string / null:false )&#10;&#10;destination_family_name ( string / null:false )&#10;&#10;destination_first_name_kana ( string / null:false )&#10;&#10;destination_family_name_kana ( string / null:false )&#10;&#10;post_code ( integer(7) / null:false )&#10;&#10;prefecture_code ( integer / null:false )&#10;&#10;city ( string / null:false )&#10;&#10;house_number ( string / null:false )&#10;&#10;building_name ( string )&#10;&#10;phone_number ( integer / unique:true )&#10;&#10;user ( references / null:false, foreign_key : true )&#10;&#10;belongs_to : user&#10;&#10;Gem : jp_prefectureを使用して都道府県コードを取得&#10;&#10;&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="313">
                    <mxGeometry y="30" width="400" height="450" as="geometry"/>
                </mxCell>
                <mxCell id="315" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;" edge="1" parent="313">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="398.5" y="340" as="sourcePoint"/>
                        <mxPoint x="398.5" y="340" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1.5" y="340"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="316" value="credit_cards" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=1;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="185" y="260" width="400" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="318" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;" edge="1" parent="316">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="397" y="170" as="sourcePoint"/>
                        <mxPoint x="397" y="170" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint y="170"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="317" value="card_number ( integer / null:false, unique:true )&#10;&#10;expiration_year ( integer / null:false )&#10;&#10;expiration_month ( integer / null:false )&#10;&#10;security_code ( integer / null:false )&#10;&#10;user ( references / null:false, foreign_key : true )&#10;&#10;belongs_to : user&#10;&#10;&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="316">
                    <mxGeometry y="30" width="400" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="319" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;" edge="1" parent="1" target="310">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="830" y="-560" as="sourcePoint"/>
                        <mxPoint x="990" y="-290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="320" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" target="292">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="270" y="-280" as="sourcePoint"/>
                        <mxPoint x="420" y="-450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="321" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;exitX=1.015;exitY=0.349;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="292">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="380" y="-450" as="sourcePoint"/>
                        <mxPoint x="180" y="-650" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="322" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="292">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="520" y="260" as="sourcePoint"/>
                        <mxPoint x="620" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>